spring.application.name=SpringBootShoppingApp
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
server.port=8090
#server.servlet.context-path=/SpringBootMVCStudentCrud

logging.level.org.springframework=INFO
logging.file.name=student-service.log
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Onl_Shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
